#==============================================================================
# OPTION 2: Quality trimming with Trimmomatic (alternative to BBDuk)
#==============================================================================

# Uncomment the following section if using Trimmomatic instead of BBDuk

# echo "Starting quality trimming with Trimmomatic..."
# 
# java -jar trimmomatic-0.39.jar PE \
#     -threads ${THREADS} \
#     -phred33 \
#     ${RAW_R1} ${RAW_R2} \
#     trimmed/${SAMPLE}_R1_trimmed.fastq.gz \
#     trimmed/${SAMPLE}_R1_unpaired.fastq.gz \
#     trimmed/${SAMPLE}_R2_trimmed.fastq.gz \
#     trimmed/${SAMPLE}_R2_unpaired.fastq.gz \
#     ILLUMINACLIP:TruSeq3-PE.fa:2:30:10:2:keepBothReads \
#     LEADING:3 \
#     TRAILING:3 \
#     SLIDINGWINDOW:4:15 \
#     MINLEN:50 \
#     2>&1 | tee logs/${SAMPLE}_trimmomatic.log

# Trimmomatic parameter annotations:
# PE                           : Paired-end mode
# -phred33                     : Quality scores are Phred+33 encoded
# ILLUMINACLIP                 : Remove Illumina adapters
#   TruSeq3-PE.fa:2:30:10:2   : adapter_file:seed_mismatches:palindrome_clip:simple_clip:min_adapter_length
#   keepBothReads             : Keep both reads even if only one passes filter
# LEADING:3                    : Remove low quality bases from beginning (Q<3)
# TRAILING:3                   : Remove low quality bases from end (Q<3)
# SLIDINGWINDOW:4:15          : Sliding window of 4bp, cut when average quality <15
# MINLEN:50                   : Drop reads shorter than 50bp

#==============================================================================
# Base Quality Score Recalibration (BQSR) - Important for GATK
#==============================================================================

echo "Performing Base Quality Score Recalibration..."

# Step 1: Build recalibration model (requires known variant sites)
# You'll need a VCF of known variants for your species (e.g., dbSNP for humans)
# For non-model organisms, you may need to create this from high-confidence variants

if [ -f "known_variants.vcf.gz" ]; then
    echo "Running BQSR with known variants..."
    
    # Create recalibration table
    gatk BaseRecalibrator \
        --java-options "-Xmx8g" \
        -R ${REFERENCE} \
        -I aligned/${SAMPLE}_dedup.bam \
        --known-sites known_variants.vcf.gz \
        -O logs/${SAMPLE}_recal_data.table \
        2>&1 | tee logs/${SAMPLE}_bqsr1.log
    
    # Apply recalibration
    gatk ApplyBQSR \
        --java-options "-Xmx8g" \
        -R ${REFERENCE} \
        -I aligned/${SAMPLE}_dedup.bam \
        --bqsr-recal-file logs/${SAMPLE}_recal_data.table \
        -O aligned/${SAMPLE}_recalibrated.bam \
        2>&1 | tee logs/${SAMPLE}_bqsr2.log
    
    # Optional: Generate post-recalibration table for comparison
    gatk BaseRecalibrator \
        --java-options "-Xmx8g" \
        -R ${REFERENCE} \
        -I aligned/${SAMPLE}_recalibrated.bam \
        --known-sites known_variants.vcf.gz \
        -O logs/${SAMPLE}_post_recal_data.table
    
    # Generate recalibration plots
    gatk AnalyzeCovariates \
        --java-options "-Xmx8g" \
        -before logs/${SAMPLE}_recal_data.table \
        -after logs/${SAMPLE}_post_recal_data.table \
        -plots logs/${SAMPLE}_recalibration_plots.pdf
    
    FINAL_BAM="aligned/${SAMPLE}_recalibrated.bam"
    echo "BQSR completed. Using recalibrated BAM for downstream analysis."
    
else
    echo "No known variants file found. Skipping BQSR."
    echo "For non-model organisms, consider running initial variant calling"
    echo "to create a high-confidence variant set for BQSR."
    FINAL_BAM="aligned/${SAMPLE}_dedup.bam"
fi

#==============================================================================
# Recommended next steps for ANGSD and GATK
#==============================================================================

echo ""
echo "=== RECOMMENDED NEXT STEPS ==="
echo ""
echo "For ANGSD analysis (population genetics):"
echo "  1. Create a comprehensive bamlist with all samples"
echo "  2. Filter by mapping quality: -minMapQ 20"
echo "  3. Filter by base quality: -minQ 20"
echo "  4. Set minimum depth: -minInd [number] (e.g., 50% of samples)"
echo "  5. For 4X data, consider -setMinDepth 1 -setMaxDepth [2*coverage]"
echo ""
echo "For GATK variant calling:"
echo "  1. Use HaplotypeCaller in GVCF mode for each sample"
echo "  2. Combine GVCFs with GenomicsDBImport or CombineGVCFs"
echo "  3. Joint genotype with GenotypeGVCFs"
echo "  4. Apply hard filters or VQSR for variant quality control"
echo "  5. For low coverage: consider --standard-min-confidence-threshold-for-calling 10"

#==============================================================================
# Notes for downstream analysis with 4X coverage diploid data:
#==============================================================================

# 1. ANGSD-specific considerations for low coverage:
#    - Use genotype likelihoods instead of called genotypes
#    - Consider -GL 2 (GATK model) for compatibility
#    - Use -doMaf 1 -doMajorMinor 1 for allele frequency estimation
#    - For PCA: -doIBS 2 -doCov 1 -makeMatrix 1
#    - For Fst: -doSaf 1 for site allele frequency spectra

# 2. GATK considerations:
#    - Use --emit-ref-confidence GVCF for better joint calling
#    - Consider --min-base-quality-score 20
#    - For low coverage: --standard-min-confidence-threshold-for-calling 10
#    - Apply appropriate filters: QD < 2.0, FS > 60.0, MQ < 40.0
#    - Consider using --max-alternate-alleles 3 for efficiency

# 3. General low-coverage recommendations:
#    - Imputation may be beneficial (BEAGLE, IMPUTE2)
#    - Consider population-based calling strategies
#    - Use strict quality filters but not overly restrictive depth filters
#    - Validate results with higher coverage subset if available